{
  "name": "aether-claw-node",
  "version": "1.0.0",
  "description": "Secure swarm-based AI assistant (Node.js) - runs on Windows and Mac",
  "main": "src/index.js",
  "bin": {
    "aetherclaw": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "tui": "node src/cli.js tui",
    "onboard": "node src/cli.js onboard",
    "status": "node src/cli.js status",
    "chat": "node src/cli.js tui",
    "daemon": "node src/daemon.js",
    "dashboard": "node src/cli.js dashboard",
    "doctor": "node src/cli.js doctor",
    "telegram": "node src/cli.js telegram",
    "latest": "node src/cli.js latest",
    "install:global": "npm install -g ."
  },
  "keywords": [
    "ai",
    "assistant",
    "openrouter",
    "cli",
    "cross-platform"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "dotenv": "^16.3.1"
  },
  "optionalDependencies": {
    "@anthropic-ai/claude-code": "^2.1.0",
    "playwright": "^1.49.0"
  },
  "preferGlobal": true
}
